// Profile: TestPatient
// Parent: Patient
// Id: test-patient
// Title: "Patient"
// Description: "description"
// * active = true

// Profile: TestOrganization
// Parent: Organization
// Id: test-organization
// Title: "Organization"
// Description: "description"
// * active = true

// Profile: TestClaim
// Parent: Claim
// Id: test-claim
// Title: "Claim"
// Description: "description"
// * status = #active

// Profile: TestCondition
// Parent: Condition
// Id: test-condition
// Title: "Condition"
// Description: "description"
// * clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active

// Profile: TestDiagnosticReport
// Parent: DiagnosticReport
// Id: test-diagnosticreport
// Title: "DiagnosticReport"
// Description: "description"
// * status = #active

// Profile: TestEncounter
// Parent: Encounter
// Id: test-encounter
// Title: "Encounter"
// Description: "description"
// * status = #arrived

// Profile: TestProcedure
// Parent: Procedure
// Id: test-procedure
// Title: "Procedure"
// Description: "description"
// * status = #completed
